0,L,4,5,6,M,0,H,4,5,G,0,F,4,E,0,L,4,4,5,D,0,C,4,L,0,E,0,F,4,G,0,P
O,M,7,8,N,0,G,0,F,0,E,0,N,5,B,0,A,0,B,0,C,0,D,0,E,0,F,0,G,0,H,0,P
O,M,0,M,0,N,0,A,0,B,5,4,C,0,D,0,E,0,F,0,G,0,N,0,M,5,N,0,H,0,M,0,I,4,P
0,L,0,M,6,5,L,0,G,0,F,0,E,0,L,5,B,0,A,0,B,0,C,0,D,0,E,0,F,0,G,0,H,0,I,0,J,0,I,0,H,0,G,0,F,0,E,0,Q
0,L,0,M,0,L,0,F,0,E,4,L,0,D,0,B,4,C,0,D,0,E,4,F,0,G,0,H,0,I,4,J,4,I,0,H,0,L,0,G,0,F,0,E,0,D,0,C,0,P
0,L,0,F,4,4,E,0,D,0,C,0,B,4,B,0,C,0,D,0,E,0,F,0,G,4,H,0,I,4,I,0,H,0,M,0,L,0,C,4,C,0,D,0,E,0,F,0,L,0,G,0,L,0,H,0,M,0,I,0,I,0,H,0,G,0,F,0,E,0,D,0,C,0,D,0,L,0,E,5,M,0,P
0,L,0,M,0,M,0,L,0,A,0,B,5,4,C,0,D,0,E,0,F,0,G,0,L,0,M,5,L,0,H,0,M,0,I,4,J,0,M,0,L,0,P
0,L,0,G,5,H,0,I,0,H,0,G,0,F,0,L,0,B,4,C,0,L,0,G,0,H,0,I,0,M,0,L,0,D,0,C,0,B,0,B,0,L,0,P
0,L,0,B,0,C,5,4,D,0,E,0,F,0,G,0,H,0,I,4,I,0,H,0,G,0,F,4,E,0,D,0,C,0,B,0,A,4,B,0,C,0,D,0,E,0,F,0,G,0,H,0,I,0,J,0,I,0,H,0,G,0,F,0,P
0,L,0,G,0,H,0,I,0,H,0,G,0,F,4,E,0,D,4,L,0,D,0,E,0,F,0,G,4,H,4,I,0,J,0,I,4,H,0,M,0,L,0,D,0,C,0,B,4,4,B,0,C,0,L,0,D,0,P
0,L,0,L,0,M,0,L,0,L,0,M,0,I,0,H,0,M,0,L,0,G,0,F,0,E,0,B,0,C,0,L,0,D,0,E,0,F,0,G,0,M,0,H,0,L,0,L,0,L,0,G,0,F,0,E,0,D,0,L,0,C,0,B,0,C,4,D,0,E,0,L,0,F,0,G,0,M,0,I,0,P
0,L,0,E,4,D,4,C,4,L,0,D,0,E,4,L,0,F,0,G,0,P
0,L,0,G,0,F,0,L,0,E,0,D,0,C,0,B,0,C,0,L,0,D,0,E,0,F,0,G,0,L,0,H,0,M,0,I,0,M,0,M,0,I,0,P
0,L,0,M,5,5,L,5,B,0,L,0,5,G,0,H,0,I,0,H,0,M,0,L,0,F,0,E,4,L,0,D,0,C,0,B,0,B,0,C,0,D,0,E,0,F,0,P
0,L,0,E,4,4,F,0,G,4,H,0,I,4,I,0,H,0,G,0,F,0,E,0,D,4,C,4,B,4,C,0,D,0,E,4,F,0,G,0,P
0,L,0,M,0,I,0,I,0,M,0,L,0,B,4,C,0,D,4,E,0,L,5,F,0,G,4,H,0,I,0,J,0,I,0,M,0,L,0,L,0,P
0,L,0,B,4,C,0,D,0,E,0,F,0,L,0,E,0,D,0,C,0,B,0,A,4,B,0,C,0,D,0,E,0,F,4,G,0,H,4,I,0,J,4,P
6,F,7,6,E,0,D,0,C,8,9,5,P